# keybindings
map f12 load_config_file

# window
window_padding_width 20 15
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# scrolling
touch_scroll_multiplier 0.5

# font
font_family LXGW WenKai Mono TC
font_size 19.0

modify_font cell_width 90%
modify_font cell_height 97%
modify_font baseline 1

box_drawing_scale 0.001, 2, 3, 4

text_composition_strategy 1.7 33

# colors
background_image /Users/sherwyn/Pictures/nahida2.png
background_tint 0.97
background_tint_gaps 0.6
background_image_layout cscaled

foreground       #e7dcc4
background       #1c2523
cursor           #ebe2cf
cursor_text_color #2c343a

color0  #2c343a
color1  #e67c7f
color2  #a9c181
color3  #ddbd7f
color4  #7fbcb4
color5  #d69ab7
color6  #83c193
color7  #e7dcc4

color8  #45525c
color9  #ed9294
color10 #b0ce7b
color11 #edc77a
color12 #7ac9c0
color13 #e5a7c4
color14 #7dd093
color15 #b2a790

# GO FAST!!! (disable to save energy...)
input_delay 0
repaint_delay 2
sync_to_monitor no

