#shell .

# keybindings
map f12 load_config_file
map super+enter new_os_window

# unmaps
map super+1
map super+2
map super+3
map super+4
map super+5
map super+6
map super+7
map super+8
map super+9
map super+0

#map super+q # quit
map super+w
map super+e
map super+r
map super+t
map super+y
map super+u
map super+i
map super+o
map super+p
map super+a
map super+s
map super+d
map super+f
map super+g
map super+h
map super+j
map super+k
map super+l
map super+z
map super+x
#map super+c # copy
#map super+v # paste
map super+b
map super+n
map super+m

map super+,
map super+.

# window
window_margin_width 30 30 5
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# scrolling
touch_scroll_multiplier 0.5

# font
font_family KokubanMonospace
font_size 18

modify_font cell_width 100%
modify_font cell_height 75%
modify_font baseline 6
text_composition_strategy 5.0 0

box_drawing_scale 0.001, 2, 3, 4


# colors
background_tint 0.96
selection_foreground none
selection_background none

background_image /Users/sherwyn/Pictures/nahida2_big_blurred.png
background_image_layout cscaled
background_image_linear yes
background_tint 0.99

foreground        #e7dcc4
background        #141414
cursor            #ebe2cf
cursor_text_color #2c343a

color0  #2d3438
color1  #d95295
color2  #a9c081
color3  #e0b225
color4  #84c4eb
color5  #9981e3
color6  #6fdd94
color7  #decfc5

color8  #47535c
color9  #ff9dce
color10 #d6f5ab
color11 #ffdd76
color12 #b3e2ff
color13 #b69eff
color14 #b3efc7
color15 #a8a68b

# GO FAST!!! (disable to save energy...)
input_delay 0
repaint_delay 2
sync_to_monitor no
