# go fast!!! (disable to save energy...)
input_delay 0
repaint_delay 1
sync_to_monitor no

enable_audio_bell no

# keybindings
map f12 load_config_file
map super+enter new_os_window

# unmaps
map super+1
map super+2
map super+3
map super+4
map super+5
map super+6
map super+7
map super+8
map super+9
map super+0

map f1
map f2
map f3
map f4
map f5
map f6
map f7
map f8
map f9


map super+f1
map super+f2
map super+f3
map super+f4
map super+f5
map super+f6
map super+f7
map super+f8
map super+f9

#map super+q # quit
map super+w
map super+e
map super+r
map super+t
map super+y
map super+u
map super+i
map super+o
map super+p
map super+a
map super+s
map super+d
map super+f
map super+g
map super+h
map super+j
map super+k
map super+l
map super+z
map super+x
#map super+c # copy
#map super+v # paste
map super+b
map super+n
map super+m

map super+,
map super+.
map super+'
map super+\
map super+`

# window
window_margin_width 0 0 0
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# scrolling
touch_scroll_multiplier 0.5

#background_image /Users/sherwyn/Pictures/nahida2_big_blurred.png
#background_image_layout cscaled
#background_image_linear yes
#background_tint 0.98

# colors
foreground        #e7dcc4
background        #1c2523
#background        #141714
cursor            #ebe2cf
cursor_text_color #2c343a
selection_foreground #212733

color0  #2d3438
color1  #d9888a
color2  #a0c688
color3  #d3c185
color4  #86b8b1
color5  #caa3b0
color6  #89bb99
color7  #decfc5

color8  #47535c
color9  #d99a9b
color10 #a8c481
color11 #e0c983
color12 #7cb8b1
color13 #d9afbd
color14 #83c69a
color15 #a8a68b

# font
box_drawing_scale 0.001, 1, 3, 4

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

modify_font cell_width 100%
modify_font cell_height 90%
modify_font baseline 2

#text_composition_strategy 1.9 90
text_composition_strategy 4 5


font_family family="KokubanMonospace"
