# go fast!!! (disable to save energy...)
input_delay 0
repaint_delay 1
sync_to_monitor no

enable_audio_bell no

# keybindings
map f12 load_config_file
map super+enter new_os_window

# unmaps
map super+1
map super+2
map super+3
map super+4
map super+5
map super+6
map super+7
map super+8
map super+9
map super+0

map f1
map f2
map f3
map f4
map f5
map f6
map f7
map f8
map f9


map super+f1
map super+f2
map super+f3
map super+f4
map super+f5
map super+f6
map super+f7
map super+f8
map super+f9

#map super+q # quit
map super+w
map super+e
map super+r
map super+t
map super+y
map super+u
map super+i
map super+o
map super+p
map super+a
map super+s
map super+d
map super+f
map super+g
map super+h
map super+j
map super+k
map super+l
map super+z
map super+x
#map super+c # copy
#map super+v # paste
map super+b
map super+n
map super+m

map super+,
map super+.
map super+'
map super+\
map super+`

# window
include focus_mode.conf
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# scrolling
touch_scroll_multiplier 0.5

#background_image /Users/sherwyn/Pictures/nahida2_big_blurred.png
#background_image_layout cscaled
#background_image_linear yes
#background_tint 0.98

# font
box_drawing_scale 0.001, 1, 3, 4

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

modify_font cell_width 100%
modify_font cell_height 90%
modify_font baseline 2



font_family family="KokubanMonospace"

window_margin_width 0 0 0

# dark colors
text_composition_strategy 4 5
foreground        #dfdcc8
background        #1c2523
cursor            #ebe2cf
cursor_text_color #2c343a
selection_foreground #212733

color0  #2b3434
color1  #f7797c
color2  #a9e166
color3  #f6e376
color4  #7db6ff
color5  #cf9dae
color6  #75d2aa
color7  #e1cec1

color8  #43535f
color9  #e29091
color10 #97b67e
color11 #edd075
color12 #8fb1dd
color13 #dfa8ba
color14 #78d096
color15 #aca986

## light colors
#text_composition_strategy 3 30
#foreground        #305045
#background        #dfdcc8
#cursor            #c4a971
#cursor_text_color #1f2429
#selection_foreground #171b24
#
#color0  #242a2d
#color1  #b40206
#color2  #568c16
#color3  #a19403
#color4  #1c668f
#color5  #7c384f
#color6  #247f57
#color7  #905f3f
#
#color8  #30393f
#color9  #962123
#color10 #4a6335
#color11 #a37d0d
#color12 #2d6b64
#color13 #913151
#color14 #267c44
#color15 #5b5a3c
