#shell .

# keybindings
map f12 load_config_file
map super+enter new_os_window

# unmaps
map super+1
map super+2
map super+3
map super+4
map super+5
map super+6
map super+7
map super+8
map super+9
map super+0

map super+h
map super+j
map super+k
map super+l

map super+w
map super+e
map super+s
map super+t
map super+r
map super+n
map super+l
map super+o
map super+m
map super+i
map super+b
map super+p

map super+,
map super+.

# window
window_margin_width 30 30 10
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# scrolling
touch_scroll_multiplier 0.5

# font
#font_family LXGW WenKai Mono
#font_family Comic Mono
font_family KokubanMonospace
font_size 18

modify_font cell_width 100%
modify_font cell_height 80%
modify_font baseline 5
text_composition_strategy 3.0 0

box_drawing_scale 0.001, 1, 3, 4


# colors
background_tint 0.96

selection_foreground none
selection_background none

# earth
background_image /Users/sherwyn/Pictures/spacegirl.png
#background_image_layout cscaled
background_image_linear yes
background_opacity 1


foreground        #e7dcc4
background        #000000
cursor            #ebe2cf
cursor_text_color #2c343a

color0  #2c343a
color1  #e67c7f
color2  #a9c181
color3  #ddbd7f
color4  #7fbcb4
color5  #d69ab7
color6  #83c193
color7  #e7dcc4

color8  #45525c
color9  #ed9294
color10 #b0ce7b
color11 #edc77a
color12 #7ac9c0
color13 #e5a7c4
color14 #7dd093
color15 #b2a790

# GO FAST!!! (disable to save energy...)
input_delay 0
repaint_delay 2
sync_to_monitor no
