# keybindings
map f12 load_config_file

# window
window_padding_width 10
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow

# fonts
font_family LXGW WenKai Mono TC
font_size 17.0
modify_font cell_width 90%
modify_font cell_height 97%
macos_thicken_font 0.05

# colors
foreground       #e7dcc4
background       #202927
cursor           #ebe2cf
cursor_text_color #2c343a

color0  #2c343a
color1  #e67c7f
color2  #a9c181
color3  #ddbd7f
color4  #7fbcb4
color5  #d69ab7
color6  #83c193
color7  #e7dcc4

color8  #45525c
color9  #ed9294
color10 #b0ce7b
color11 #edc77a
color12 #7ac9c0
color13 #e5a7c4
color14 #7dd093
color15 #b2a790

# GO FAST!!! (disable to save energy...)
input_delay 0
repaint_delay 2
sync_to_monitor no

