#shell .

# keybindings
map f12 load_config_file
map super+enter new_os_window

# unmaps
map super+1
map super+2
map super+3
map super+4
map super+5
map super+6
map super+7
map super+8
map super+9
map super+0

map super+h
map super+j
map super+k
map super+l

map super+w
map super+e
map super+s
map super+t
map super+r
map super+n
map super+l
map super+o
map super+m
map super+i
map super+b
map super+p

map super+,
map super+.

# window
window_margin_width 30 30 5
hide_window_decorations yes

# cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# scrolling
touch_scroll_multiplier 0.5

# font
font_family KokubanMonospace
font_size 18

modify_font cell_width 100%
modify_font cell_height 75%
modify_font baseline 6
text_composition_strategy 5.0 0

box_drawing_scale 0.001, 2, 3, 4


# colors
background_tint 0.96
selection_foreground none
selection_background none

# earth
background_image /Users/sherwyn/Pictures/spacegirl_blurred.png
#background_image_layout cscaled
background_image_linear yes
background_tint 0.85

foreground        #e7dcc4
background        #000000
cursor            #ebe2cf
cursor_text_color #2c343a

# saturated 1
#color0  #0D3859
#color1  #EB7679
#color2  #B3E85A
#color3  #EBC171
#color4  #54D4E7
#color5  #ED83B6
#color6  #5CE880
#color7  #F5E1C6
#
#color8  #336677
#color9  #F0888B
#color10 #BBE456
#color11 #F0CD54
#color12 #54DAD2
#color13 #F0A1CD
#color14 #59E88B
#color15 #A1936A

# saturated 2
color0  #2c343a
color1  #e67c7f
color2  #a9c181
color3  #ddbd7f
color4  #86b8b1
color5  #c181a8
color6  #8ad4b0
color7  #e7dcc4

color8  #45525c
color9  #ed9294
color10 #b0ce7b
color11 #edc77a
color12 #7cb8b1
color13 #ce7baf
color14 #a0ccbb
color15 #A1936A

# desaturated
#color0  #2d3438
#color1  #d9888a
#color2  #a0c688
#color3  #d3c185
#color4  #86b8b1
#color5  #caa3b0
#color6  #89bb99
#color7  #decfc5
#
#color8  #47535c
#color9  #d99a9b
#color10 #a8c481
#color11 #e0c983
#color12 #7cb8b1
#color13 #d9afbd
#color14 #83c69a
#color15 #95907f

# GO FAST!!! (disable to save energy...)
input_delay 0
repaint_delay 2
sync_to_monitor no
