set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

set-option -g status-interval 60
set-option -g status-right-length 200
set -g status 2

set -g status-position bottom
set -g status-left '#[bg=blue,bold] #S #[bg=default] '
setw -g window-status-style bg=default,fg=default
setw -g window-status-current-style bg=black,fg=green
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #{=21:pane_title} %Y-%m-%d %H:%M'
set -g 'status-format[1]' '#[bg=default,fg=default]#(sh ~/Scripts/next-event) #[align=right]#(sh ~/Scripts/disk-usage)'

set -g focus-events on
set -g status-keys vi
set -g mode-keys vi 
set -g mouse on

set -g prefix C-b
set -g prefix2 F12
bind C-b send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
