set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -sg escape-time 10

set-option -g status-interval 5
set-option -g status-right-length 512

set-option -g pane-border-style "fg=brightwhite"
set-option -g pane-active-border-style "fg=brightwhite"

#fg_color='#88aa88'
fg_color='#a9c081'
#bg_color='#222524'
bg_color='#141414'
message_fg='black'
message_bg='yellow'
set -g status-style "fg=$fg_color,bg=$bg_color"
set -g pane-border-style "fg=#7f9484"
set -g pane-active-border-style "fg=brightwhite"
set -g message-style "fg=$message_fg,bg=$message_bg"
set -g display-panes-active-colour "$fg_color"
set -g display-panes-colour "$fg_color"
set -g clock-mode-colour "$fg_color"
set -g mode-style "fg=$message_fg,bg=$message_bg"

set -g status 2
set -g status-position bottom

setw -g window-status-style "bg=default,fg=brightwhite"
setw -g window-status-current-style "bg=green,fg=$bg_color"

set -g status-left ' '
set -g status-right '#[bg=default,fg=grey]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #[fg=brightcyan]#(~/Scripts/battery)  #[fg=brightwhite]#(~/Scripts/cpu-usage)  #[fg=blue]#(~/Scripts/disk-usage)  #[fg=green]#(~/Scripts/upt) '
set -g 'status-format[1]' '#[bg=default] #(~/Scripts/tmux-sessions)#[bg=default,fg=#b8d0b8]#[align=right]  #[fg=magenta]#(~/Scripts/age)  #[fg=#aac0bb]%Y-%m-%d(%a)  #(~/Scripts/clock-emoji)#[fg=#dddddd]%H:%M '

set -g focus-events on
set -g status-keys vi
set -g mode-keys vi
set -g mouse on

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8

bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n M-r source-file ~/.tmux.conf
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-m split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"

bind -n M-z resize-pane -Z
bind -n M-9 switch-client -p\; refresh-client -S
bind -n M-0 switch-client -n\; refresh-client -S
bind -n 'M-[' previous-window
bind -n 'M-]' next-window

bind -n M-a last-pane
bind -n M-s last-window
bind -n M-d switch-client -l\; refresh-client -S

bind -n M-, command-prompt -I "#W" { rename-window "%%" }
bind -n M-. command-prompt -I "#S" { rename-session "%%" }

bind -n M-o choose-tree -s -Z
bind -n M-b new-session

bind -n 'M-;' command-prompt

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
