set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -sg escape-time 10

set-option -g status-interval 2
set-option -g status-right-length 512

set-option -g pane-border-style "fg=brightwhite"
set-option -g pane-active-border-style "fg=brightwhite"

fg_color='white'
bg_color='#293433'
message_fg='black'
message_bg='yellow'
set -g status-style "fg=$fg_color,bg=$bg_color"
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightwhite"
set -g message-style "fg=$message_fg,bg=$message_bg"
set -g display-panes-active-colour "$fg_color"
set -g display-panes-colour "$fg_color"
set -g clock-mode-colour "$fg_color"
set -g mode-style "fg=$message_fg,bg=$message_bg"

set -g status 2
set -g status-position bottom

setw -g window-status-style "bg=default,fg=brightwhite"
setw -g window-status-current-style "bg=green,fg=black"

set -g status-left '\
	#[bg=#40514f,fg=green] M-s \
	#[bg=default,fg=default] '

set -g status-right '\
	#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\
	\
	#[fg=default]#(~/Scripts/battery) \
	#[fg=default] #(~/Scripts/cpu-usage)  \
	#(~/Scripts/disk-usage)  \
	#(~/Scripts/upt) '

set -g 'status-format[1]' '\
	#[bg=#40514f,fg=blue] M-a \
	#[bg=default,fg=default] #(~/Scripts/tmux-sessions)\
	\
	#[align=right]\
	#[fg=default]#(~/Scripts/age)  \
	%Y-%m-%d(%a)  \
	#(~/Scripts/clock-emoji)%H:%M '

set -g focus-events on
set -g status-keys vi
set -g mode-keys vi
set -g mouse on

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8

bind -n M-f1 switch-client -t @1\; refresh-client -S
bind -n M-f2 switch-client -t @2\; refresh-client -S

bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n M-r source-file ~/.tmux.conf
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-m split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"
bind -n M-w next-layout

bind -n M-z resize-pane -Z
bind -n M-9 switch-client -p\; refresh-client -S
bind -n M-0 switch-client -n\; refresh-client -S
bind -n 'M-[' previous-window
bind -n 'M-]' next-window

bind -n 'M-\' switch-client -t "{marked}"
bind -n "M-'" select-pane -m

bind -n M-d last-pane
bind -n M-s last-window
bind -n M-a switch-client -l\; refresh-client -S

bind -n M-, command-prompt -I "#W" { rename-window "%%" }
bind -n M-. command-prompt -I "#S" { rename-session "%%" }

bind -n M-e choose-tree -s -w -Z -O name -K "#{?#{e|<:#{line},9},#{e|+:#{line},1},#{?#{e|<:#{line},36},M-#{a:#{e|+:97,#{e|-:#{line},10}}},}}"

bind -n M-b new-session

bind -n 'M-;' command-prompt

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T prefix C-s
unbind -T prefix C-r
bind -T prefix C-w run-shell /Users/sherwyn/.tmux/plugins/tmux-resurrect/scripts/save.sh
bind -T prefix C-e run-shell /Users/sherwyn/.tmux/plugins/tmux-resurrect/scripts/restore.sh

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
