set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -sg escape-time 10

set-option -g status-interval 3
set-option -g status-right-length 512

set-option -g pane-border-style "fg=gray"
set-option -g pane-active-border-style "fg=brightwhite"


fg_color='#9eaea2'
bg_color='#425250'
message_fg='black'
message_bg='yellow'
set -g status-style "fg=$fg_color,bg=$bg_color"
set -g pane-border-style "fg=#7f9484"
set -g pane-active-border-style "fg=brightwhite"
set -g message-style "fg=$message_fg,bg=$message_bg"
set -g display-panes-active-colour "$fg_color"
set -g display-panes-colour "$fg_color"
set -g clock-mode-colour "$fg_color"
set -g mode-style "fg=$message_fg,bg=$message_bg"

set -g status 2
set -g status-position bottom
set -g status-left '#[bg=black,fg=blue,bold] #S #[bg=default] '
setw -g window-status-style "bg=default,fg=#9eaea2"
setw -g window-status-current-style "bg=cyan,fg=$bg_color"
#set -g status-right '#[bg=default,fg=gray]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[fg=brightcyan] 🖥  #{=21:pane_title} #[fg=gray]| #[fg=brightwhite]🚀 #(cpu-usage) | #[fg=#eeeecc]💽 #(disk-usage) #[fg=brightwhite]| 📝 #(memory-usage) | #[fg=#8396a5]🔼 #(upt) '
set -g status-right '#[bg=default,fg=gray]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #[fg=brightcyan]#{=21:pane_title}  #[fg=brightwhite]#(cpu-usage)  #[fg=#eeeecc]#(disk-usage)  #[fg=brightwhite]#(memory-usage)  #[fg=#8396a5]#(upt) '
#set -g 'status-format[1]' '#[bg=default,fg=grey]📅 #(sh ~/Scripts/next-event)#[align=right]#[fg=#bbbb99] #(weather)#[fg=gray] |#[fg=#ceb097] 🌅 #(sunrise) #[fg=gray]| #[fg=#aac0bb]%a %Y-%m-%d #(bash ~/Scripts/clock-emoji) #[fg=#dddddd]%H:%M '
set -g 'status-format[1]' '#[bg=default,fg=#7c9883] #(sh ~/Scripts/next-event)#[align=right]#[fg=#bbbb99] #(weather)  #[fg=#ceb097]#(sunrise)  #[fg=#aac0bb]%a %Y-%m-%d #(bash ~/Scripts/clock-emoji) #[fg=#dddddd]%H:%M '

set -g focus-events on
set -g status-keys vi
set -g mode-keys vi
set -g mouse on

set -g prefix C-b
bind C-b send-prefix

bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
