set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -sg escape-time 10

set-option -g status-interval 3
set-option -g status-right-length 512

set-option -g pane-border-style "fg=gray"
set-option -g pane-active-border-style "fg=brightwhite"


fg_color='#9eaea2'
bg_color='#425250'
message_fg='black'
message_bg='yellow'
set -g status-style "fg=$fg_color,bg=$bg_color"
set -g pane-border-style "fg=#7f9484"
set -g pane-active-border-style "fg=brightwhite"
set -g message-style "fg=$message_fg,bg=$message_bg"
set -g display-panes-active-colour "$fg_color"
set -g display-panes-colour "$fg_color"
set -g clock-mode-colour "$fg_color"
set -g mode-style "fg=$message_fg,bg=$message_bg"

set -g status 2
set -g status-position bottom
set -g status-left '#[bg=black,fg=#aaddcc,bold] #S #[bg=default] '
setw -g window-status-style "bg=default,fg=#9eaea2"
setw -g window-status-current-style "bg=cyan,fg=$bg_color"
set -g status-right '#[bg=default,fg=gray]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} #[fg=brightwhite]#(cpu-usage)  #[fg=#eeeecc]#(disk-usage)  #[fg=brightwhite]#(memory-usage)  #[fg=#8396a5]#(upt) '
set -g 'status-format[1]' '#[bg=default,fg=#b8d0b8] #[align=right] #[fg=brightcyan]#(bash ~/Scripts/battery) #[fg=#aac0bb]%Y-%m-%d(%a) #(bash ~/Scripts/clock-emoji)#[fg=#dddddd]%H:%M '

set -g focus-events on
set -g status-keys vi
set -g mode-keys vi
set -g mouse on

unbind C-b
set -g prefix C-s
bind C-s send-prefix

#set -g prefix C-b
#bind C-b send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n M-r source-file ~/.tmux.conf
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-m split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"

bind -n M-w last-window
bind -n M-o last-pane
bind -n M-s choose-tree -s

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
